# architectural-pocs

session-scope-beans/: postman-collection-for-testing.json
session-scope-beans/complete/: .springBeans  pom.xml
session-scope-beans/complete/src/main/java/session/: Application.java
session-scope-beans/complete/src/main/java/session/config/: AppConfig.java
session-scope-beans/complete/src/main/java/session/controller/: SessionController.java
session-scope-beans/complete/src/main/java/session/dto/: Card.java  User.java  UserContext.java
